
# これが正
arr = [[] for _ in range(N)]

# これだとエラー
arr = [] * N

# この書き方をすると、すべての要素が同じリストオブジェクトを参照してしまう
arr = [[]] * N