
# これが正
R = [[] for _ in range(N+1)]

# これだとエラー
R = [] * N

# この書き方をすると、すべての要素が同じリストオブジェクトを参照してしまう
R = [[]] * N